\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Structure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Structure}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antithetic Sampling for Variance Reduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard Error without Antithetic Sampling}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Error with Antithetic Sampling}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable Grid Sizing in FDM Schemes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Price change with Variable Grid Size}}{3}{}\protected@file@percent }
\newlabel{gridsize}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing performance times for different versions of the Monte-Carlo method}}{3}{}\protected@file@percent }
\newlabel{MCTable}{{1}{3}}
\gdef \@abspage@last{3}
